server.port=8010

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# By default, Eureka logs errors if it is the only instance running
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF